# users-ai

./: .gitignore  README.md  pom.xml
.kiro/steering/: environment.md
src/main/java/com/eason/usersai/: TestController.java  UsersAiApplication.java
src/main/java/com/eason/usersai/controller/: AiController.java  UserController.java
src/main/java/com/eason/usersai/entity/: User.java
src/main/java/com/eason/usersai/mapper/: UserMapper.java
src/main/java/com/eason/usersai/service/: UserService.java
src/main/java/com/eason/usersai/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/WEB-INF/views/ai/: chat.jsp
src/main/webapp/WEB-INF/views/user/: form.jsp  list.jsp
src/test/java/com/eason/usersai/: UsersAiApplicationTests.java
